VITE_SUPABASE_PROJECT_ID="bvmuvuukldiavbnvertl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2bXV2dXVrbGRpYXZibnZlcnRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MDgyMDIsImV4cCI6MjA3ODA4NDIwMn0.h6eQSr_gbqZjkc0h4C6bnQo6jersRBRj4tS70PbpfbA"
VITE_SUPABASE_URL="https://bvmuvuukldiavbnvertl.supabase.co"
